## Local 환경에서 테스트하기 위한 docker-compose.yml

services:
  spring:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    container_name: medicare-call-backend
    environment:
      - LOCAL_MYSQL_URL=${LOCAL_MYSQL_URL}
      - LOCAL_MYSQL_USER=${LOCAL_MYSQL_USER}
      - LOCAL_MYSQL_PASSWORD=${LOCAL_MYSQL_PASSWORD}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - SMS_KEY=${SMS_KEY}
      - SMS_SECRET=${SMS_SECRET}
      - SMS_NUMBER=${SMS_NUMBER}
      - JWT_SECRET=${JWT_SECRET}
      - JWT_ACCESS_EXPIRATION=${JWT_ACCESS_EXPIRATION}
      - JWT_PHONE_EXPIRATION=${JWT_PHONE_EXPIRATION}
      - JWT_REFRESH_EXPIRATION_DAYS=${JWT_REFRESH_EXPIRATION_DAYS}
      - CARE_CALL_URL=${CARE_CALL_URL}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - OPENAI_API_URL=${OPENAI_API_URL}
      - OPENAI_API_MODEL=${OPENAI_API_MODEL}
      - NAVERPAY_CLIENT_ID=${NAVERPAY_CLIENT_ID}
      - NAVERPAY_CLIENT_SECRET=${NAVERPAY_CLIENT_SECRET}
      - NAVERPAY_CHAIN_ID=${NAVERPAY_CHAIN_ID}
      - NAVERPAY_PARTNER_ID=${NAVERPAY_PARTNER_ID}
      - NAVERPAY_API_URL=${NAVERPAY_API_URL}
      - NAVERPAY_SDK_MODE=${NAVERPAY_SDK_MODE}
      - LOCAL_BASE_URL=${LOCAL_BASE_URL}
    depends_on: []

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    command: --config.file=/etc/prometheus/prometheus.yml
    depends_on:
      - spring

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "4000:3000"
    environment:
      - GF_SECURITY_ADMIN_USER=${GF_SECURITY_ADMIN_USER}
      - GF_SECURITY_ADMIN_PASSWORD=${GF_SECURITY_ADMIN_PASSWORD}
    volumes:
      - ./grafana-data:/var/lib/grafana
    depends_on:
      - prometheus

volumes:
  grafana-data:
